is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = D:\Đại Học CNTT\Học kỳ 1 năm 4(2022-2023)\Xây dựng HTTT trên các Framework\ecomerce-fullstack-project\Backend\WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Đại Học CNTT\Học kỳ 1 năm 4(2022-2023)\Xây dựng HTTT trên các Framework\ecomerce-fullstack-project\Backend\WebAPI
build_property._RazorSourceGeneratorDebug = 
